<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <title>Lenses, Folds and Traversals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Edward Kmett"> 
    <!-- Le styles -->
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS feed for this page">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed for this page"/>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/pygments.css" rel="stylesheet">
    <link href="/css/nav.css" rel="stylesheet">
    <link href="/css/page.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet">
    <link href="/css/social.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/ico/favicon.ico">
<!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
-->

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
    }
    </style>
  </head>

  <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">The Lens Library</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li ><a href="/">Home</a></li>
              <li ><a href="/tutorial.html">Tutorial</a></li>
              <!-- <li ><a href="/faq.html">FAQ</a></li> -->
              <li ><a href="/contact.html">Contact</a></li>
              <li class="dropdown">
                <a href="http://github.com/ekmett/lens/wiki" class="dropdown-toggle" data-toggle="dropdown">
                   Wiki
                   <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                   <li><a href="http://github.com/ekmett/lens/wiki">Home</a></li>
                   <li><a href="http://github.com/ekmett/lens/wiki/derivation">Derivation</a></li>
                   <li><a href="http://github.com/ekmett/lens/wiki/faq">FAQ</a></li>
                   <li><a href="http://github.com/ekmett/lens/wiki/operators">Operators</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/img/bokeh/otodo.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get Started</h1>
              <p class="lead">Learn how to get started with lenses in just a few minutes.</p>
              <a class="btn btn-large btn-primary" href="/tutorial.html">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/img/bokeh/alexyorke.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Dive Deep</h1>
              <p class="lead">Explore to learn more about the library.</p>
              <a class="btn btn-large btn-primary" href="http://github.com/ekmett/lens/wiki">Explore the Wiki</a>
              <a class="btn btn-large btn-primary" href="http://ekmett.github.com/lens/">Read the Docs</a>
              <a class="btn btn-large btn-primary" href="http://github.com/ekmett/lens">Browse the Source</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/img/bokeh/lonelyfox.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Join the Community</h1>
              <p class="lead">Is the documentation not quite up to snuff? Did we screw something up? We're only human. Help us help you.</p>
              <a class="btn btn-large btn-primary" href="http://webchat.freenode.net/?channels=haskell-lens&uio=d4">Visit us on IRC</a>
              <a class="btn btn-large btn-primary" href="http://github.com/ekmett/lens/issues?state=open">Raise an Issue</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <div class="container">
      <p>This package provides families of <a href="https://github.com/ekmett/lens/blob/master/src/Control/Lens/Type.hs">lenses</a>, <a href="https://github.com/ekmett/lens/blob/master/src/Control/Lens/Iso.hs">isomorphisms</a>, <a href="https://github.com/ekmett/lens/blob/master/src/Control/Lens/Fold.hs">folds</a>, <a href="https://github.com/ekmett/lens/blob/master/src/Control/Lens/Traversal.hs">traversals</a>, <a href="https://github.com/ekmett/lens/blob/master/src/Control/Lens/Getter.hs">getters</a> and <a href="https://github.com/ekmett/lens/blob/master/src/Control/Lens/Setter.hs">setters</a>.</p>

<blockquote>
  <p>Costate Comonad Coalgebra is equivalent of Java's member variable update technology for Haskell</p>
  <small><a href="https://twitter.com/PLT_Borat/">@PLT_Borat</a> <cite title="twitter">on twitter</cite></small>
</blockquote>

<p>The <a href="https://github.com/ekmett/lens/wiki/FAQ">FAQ</a>, which provides links to a large number of different resources for learning about lenses and an overview of the <a href="https://github.com/ekmett/lens/wiki/Derivation">derivation</a> of these types can be found on the <a href="https://github.com/ekmett/lens/wiki">Lens Wiki</a> along with a brief <a href="https://github.com/ekmett/lens/wiki/Overview">overview</a> and some <a href="https://github.com/ekmett/lens/wiki/Examples">examples</a>.</p>

<p>Documentation is available through <a href="http://ekmett.github.com/lens/frames.html">github</a> (for HEAD) or <a href="http://hackage.haskell.org/package/lens">hackage</a> for the current and preceding releases.</p>

<h3 id="toc_72">Recent Activity</h3>

<div class="content">
  <div class="related">
    <ul>
      
      <li>
        
        <span>December  9, 2012</span> &middot; <span><a href="http://r6.ca/blog/20121209T182914Z.html">On the static nature of traversals</a></span> &middot; <span>Posted by Russell O'Connor</span>
        
      </li>
      
      <li>
        
        <span>December  9, 2012</span> &middot; <span><a href="http://ocharles.org.uk/blog/posts/2012-12-09-24-days-of-hackage-lens.html">24 Days of Hackage: lens</a></span> &middot; <span>Posted by Oliver Charles</span>
        
      </li>
      
      <li>
        
        <span>December  7, 2012</span> &middot; <span><a href="/announcements/2012/12/07/announcing-lens-3.7.html">[ANNOUNCE] lens 3.7</a></span> &middot; <span>I am happy to announce the release of version 3.7 of the <font face="courier new, monospace">lens</font> package&#8230;</span>
        
      </li>
      
    </ul>
  </div>
</div>

    </div>

        <footer class="footer">
      <div class="container">
        <p class="pull-right" style="clear: right"><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=ekmett&repo=lens&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe></p>
        <p>&copy; 2012 <a href="http://twitter.com/kmett" target="_blank">Edward Kmett</a>.</p>
        <p class="pull-right" style="clear: right"><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=ekmett&repo=lens&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe></p>
        <p>Code licensed under <a href="https://github.com/ekmett/lens/blob/master/LICENSE" target="_blank">BSD</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p class="pull-right" style="clear: right; margin-right: -2px">
            <a href="https://twitter.com/kmett" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @kmett</a>
        </p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p class="pull-right" style="clear: right"><a href="http://travis-ci.org/ekmett/lens"><img src="https://secure.travis-ci.org/ekmett/lens.png?branch=master" style="margin-right: 22px; margin-top: -10px"/></a></p>

        <ul class="footer-links">
          <li><a href="http://github.com/ekmett/lens/">Source</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/ekmett/lens/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/ekmett/lens/wiki">Wiki</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://hackage.haskell.org/package/lens/">Haddocks</a></li>
        </ul>
      </div>
    </footer>

    <script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({ interval : 30000 })
        })
      }(window.jQuery)
    </script>
  </body>
</html>

