---
title: Lenses, Folds and Traversals
---
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include head.html %}
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
    }
    </style>
  </head>

  <body>
    {% include nav.html %}

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/img/bokeh/otodo.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get Started</h1>
              <p class="lead">Learn how to get started with lenses in just a few minutes.</p>
              <a class="btn btn-large btn-primary" href="/tutorial.html">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/img/bokeh/alexyorke.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Dive Deep</h1>
              <p class="lead">Explore to learn more about the library.</p>
              <a class="btn btn-large btn-primary" href="http://ekmett.github.com/lens/wiki">Explore the Wiki</a>
              <a class="btn btn-large btn-primary" href="http://ekmett.github.com/lens/">Read the Docs</a>
              <a class="btn btn-large btn-primary" href="http://github.com/ekmett/lens">Browse the Source</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/img/bokeh/lonelyfox.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Join the Community</h1>
              <p class="lead">Is the documentation not quite up to snuff? Did we screw something up? We're only human. Help us help you.</p>
              <a class="btn btn-large btn-primary" href="http://webchat.freenode.net/?channels=haskell-lens&uio=d4">Visit us on IRC</a>
              <a class="btn btn-large btn-primary" href="http://github.com/ekmett/lens/issues?state=open">Raise an Issue</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <div class="container">
      {{ content }}
    </div>

    {% include footer.html %}
    {% include js.html %}
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({ interval : 30000 })
        })
      }(window.jQuery)
    </script>
  </body>
</html>

